Change password:
<div class="details settings_data"> <div class="data" id="details"> <form method="POST"> <input type="hidden" name="op" value="my_account"> <input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469"> <div class="form-group row"> <div class="col-md-6"> <label>Payment method</label> <div class="sel-per-page w-100"> <select name="usr_pay_type" class="form-control"> <option value="Webmoney">Webmoney</option> <option value="Payeer">Payeer</option> <option value="Capitalist">Capitalist</option> <option value="AdvCash">AdvCash</option> <option value="PerfectMoney">PerfectMoney</option> <option value="Bitcoin">Bitcoin</option> <option value="Ethereum">Ethereum</option> <option value="Bitcoin Cash">Bitcoin Cash</option> <option value="Litecoin">Litecoin</option> <option value="USDT TRC20">USDT TRC20</option> </select> </div> </div> <div class="col-md-6"> <label>Payment ID</label> <input type="text" name="usr_pay_email" value="" class="form-control" placeholder="E-mail / payment address"> </div> </div> <div class="form-group row"> <div class="col-md-6"> <label>Player ads mode <i class="badge badge-danger">NEW</i></label> <div class="sel-per-page w-100"> <select name="dood_ads_mode" class="form-control"> <option value="" selected="">Max ads - 100% earnings (pops + Native Notification)</option> <option value="4">Full ads - 75% earnings</option> <option value="3">Medium ads - 50% earnings</option> <option value="2">Little ads - 25% earnings</option> <option value="1">Low ads - 0% earnings</option> </select> </div> </div> <div class="col-md-6"> <label>Uploader type <small>(Helps for better earnings, based on this ads will be displayed)</small></label> <div class="sel-per-page w-100"> <select name="usr_content_type" class="form-control"> <option value="0" selected="">Select uploader type</option> <option value="1">Non adult</option> <option value="2">Adult (18+)</option> <option value="3">Both adult &amp; non adult</option> </select> </div> </div> </div> <div class="form-group row"> </div> <div class="form-group row"> <div class="col-md-12"> <label>Allowed embed domains <small>(Comma seperated)</small></label> <input type="text" name="embed_domain_allowed" value="" class="form-control" placeholder="ex: example.com"> </div> </div> <div class="mt-4"></div> <hr> <div class="form-group row mt-4"> <div class="col-md-4"> <label class="d-block">Block direct access</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" name="usr_embed_access_only" id="usr_embed_access_only" value="1"> <label class="custom-control-label" for="usr_embed_access_only"><span>Allow embeds only</span></label> <br><small style="margin-left:-25px"><i class="fad fa-info-circle mr-1" style="color:#f90;"></i> May show file not found if you open the direct link</small> </div> </div> <div class="col-md-4"> <label class="d-block">Hide download button</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_download" name="usr_disable_download" value="1"> <label class="custom-control-label" for="usr_disable_download"><span>Hide</span></label> </div> </div> <div class="col-md-4"> <label class="d-block">Force to disable ADB <i class="text-danger">(Recomended)</i></label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_adb" name="usr_disable_adb" value="1"> <label class="custom-control-label" for="usr_disable_adb"><span>Yes</span></label> </div> </div> </div> <div class="form-group row"> <div class="col-md-4"> <label class="d-block">Extract subtitles from .mkv videos</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_srt_burn" name="usr_srt_burn" value="1"> <label class="custom-control-label" for="usr_srt_burn"><span>Enable</span></label> </div> </div> </div> <div class="col-md-12 text-right"> <button type="submit" name="settings_save" value="Save Settings" class="btn btn-primary"> Save Settings <i class="fad fa-check ml-2"></i> </button> </div> </form> <p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p> </div> <div class="data" id="email_settings"></div> <div class="data active" id="password_settings"><form method="POST">
<input type="hidden" name="op" value="my_password">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



          <div class="form-group">
            <label>Current password</label>
            <input type="password" name="password_current" class="form-control">
          </div>




          <div class="form-group">
            <label>New password</label>
            <input type="password" name="password_new" class="form-control">
          </div>


          <div class="form-group">
            <label>Confirm new password</label>
            <input type="password" name="password_new2" class="form-control">
          </div>


    
   <div class="mt-2 text-right">
       <button type="submit" name="change" value="Change password" class="btn btn-primary">Update Password <i class="fad fa-check ml-2"></i> </button>
   </div>

</form>

</div> <div class="data" id="player_settings"></div> <div class="data" id="premium_settings"></div><style type="text/css">.ftp-login{ padding: 25px 20px 0px 20px; border: 1px solid #434645; height: 230px; border-radius: 4px;}.country{ height: 20px; margin-right: 7px; display: inline-block;}</style> <div class="data" id="ftp_servers"> <div class="container" style="margin-top: 30px;"> <div class="row"> <div class="col-4 ftp-login"> <div class="form-group"> <label>FTP Login Details</label> </div> <div class="form-group position-relative"> <i class="fad fa-user position-absolute"></i> <input type="text" onclick="this.select();" value="videoengine" readonly="" class="form-control pl-5"> </div> <div class="form-group position-relative"> <i class="fad fa-lock position-absolute"></i> <input type="text" onclick="this.select();" value="8wmdu9ngch" readonly="" class="form-control pl-5"> </div> </div> <div class="col-8"> <div style="padding:0px;background:#434645;border-radius:3px;margin-bottom:30px;width:100%;text-align:;"> <table class="table is-fullwidth"> <thead> <tr> <th>Status</th> <th>FTP Server</th> <th>Location</th> </tr> </thead> <tbody> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/worldwide.svg" class="country">Global</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-uk-eri-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/United%20Kingdom.svg" class="country">United Kingdom (Erith)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-sbg-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Strasbourg)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-gra-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Gravelines)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-rbx-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Roubaix)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-pol-waw-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/Poland.svg" class="country">Poland (Warsaw)</td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div>





Change email:
<div class="details settings_data"> <div class="data" id="details"> <form method="POST"> <input type="hidden" name="op" value="my_account"> <input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469"> <div class="form-group row"> <div class="col-md-6"> <label>Payment method</label> <div class="sel-per-page w-100"> <select name="usr_pay_type" class="form-control"> <option value="Webmoney">Webmoney</option> <option value="Payeer">Payeer</option> <option value="Capitalist">Capitalist</option> <option value="AdvCash">AdvCash</option> <option value="PerfectMoney">PerfectMoney</option> <option value="Bitcoin">Bitcoin</option> <option value="Ethereum">Ethereum</option> <option value="Bitcoin Cash">Bitcoin Cash</option> <option value="Litecoin">Litecoin</option> <option value="USDT TRC20">USDT TRC20</option> </select> </div> </div> <div class="col-md-6"> <label>Payment ID</label> <input type="text" name="usr_pay_email" value="" class="form-control" placeholder="E-mail / payment address"> </div> </div> <div class="form-group row"> <div class="col-md-6"> <label>Player ads mode <i class="badge badge-danger">NEW</i></label> <div class="sel-per-page w-100"> <select name="dood_ads_mode" class="form-control"> <option value="" selected="">Max ads - 100% earnings (pops + Native Notification)</option> <option value="4">Full ads - 75% earnings</option> <option value="3">Medium ads - 50% earnings</option> <option value="2">Little ads - 25% earnings</option> <option value="1">Low ads - 0% earnings</option> </select> </div> </div> <div class="col-md-6"> <label>Uploader type <small>(Helps for better earnings, based on this ads will be displayed)</small></label> <div class="sel-per-page w-100"> <select name="usr_content_type" class="form-control"> <option value="0" selected="">Select uploader type</option> <option value="1">Non adult</option> <option value="2">Adult (18+)</option> <option value="3">Both adult &amp; non adult</option> </select> </div> </div> </div> <div class="form-group row"> </div> <div class="form-group row"> <div class="col-md-12"> <label>Allowed embed domains <small>(Comma seperated)</small></label> <input type="text" name="embed_domain_allowed" value="" class="form-control" placeholder="ex: example.com"> </div> </div> <div class="mt-4"></div> <hr> <div class="form-group row mt-4"> <div class="col-md-4"> <label class="d-block">Block direct access</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" name="usr_embed_access_only" id="usr_embed_access_only" value="1"> <label class="custom-control-label" for="usr_embed_access_only"><span>Allow embeds only</span></label> <br><small style="margin-left:-25px"><i class="fad fa-info-circle mr-1" style="color:#f90;"></i> May show file not found if you open the direct link</small> </div> </div> <div class="col-md-4"> <label class="d-block">Hide download button</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_download" name="usr_disable_download" value="1"> <label class="custom-control-label" for="usr_disable_download"><span>Hide</span></label> </div> </div> <div class="col-md-4"> <label class="d-block">Force to disable ADB <i class="text-danger">(Recomended)</i></label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_adb" name="usr_disable_adb" value="1"> <label class="custom-control-label" for="usr_disable_adb"><span>Yes</span></label> </div> </div> </div> <div class="form-group row"> <div class="col-md-4"> <label class="d-block">Extract subtitles from .mkv videos</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_srt_burn" name="usr_srt_burn" value="1"> <label class="custom-control-label" for="usr_srt_burn"><span>Enable</span></label> </div> </div> </div> <div class="col-md-12 text-right"> <button type="submit" name="settings_save" value="Save Settings" class="btn btn-primary"> Save Settings <i class="fad fa-check ml-2"></i> </button> </div> </form> <p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p> </div> <div class="data active" id="email_settings"><form method="POST">
<input type="hidden" name="op" value="my_email">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



Current email : <b>lzcoeyhl@telegmail.com</b>
<br><br>

          <div class="form-group">
            <label>New email</label>
            <input type="text" name="usr_email" class="form-control">
          </div>


          <div class="form-group">
            <label>Retype new email</label>
            <input type="text" name="usr_email2" class="form-control">
          </div>

    <div class="mt-2 text-right">
        <button type="submit" name="change" value="Change email address" class="btn btn-primary">Update Email <i class="fad fa-check ml-2"></i> </button>
    </div>

</form>

</div> <div class="data" id="password_settings"><form method="POST">
<input type="hidden" name="op" value="my_password">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



          <div class="form-group">
            <label>Current password</label>
            <input type="password" name="password_current" class="form-control">
          </div>




          <div class="form-group">
            <label>New password</label>
            <input type="password" name="password_new" class="form-control">
          </div>


          <div class="form-group">
            <label>Confirm new password</label>
            <input type="password" name="password_new2" class="form-control">
          </div>


    
   <div class="mt-2 text-right">
       <button type="submit" name="change" value="Change password" class="btn btn-primary">Update Password <i class="fad fa-check ml-2"></i> </button>
   </div>

</form>

</div> <div class="data" id="player_settings"></div> <div class="data" id="premium_settings"></div><style type="text/css">.ftp-login{ padding: 25px 20px 0px 20px; border: 1px solid #434645; height: 230px; border-radius: 4px;}.country{ height: 20px; margin-right: 7px; display: inline-block;}</style> <div class="data" id="ftp_servers"> <div class="container" style="margin-top: 30px;"> <div class="row"> <div class="col-4 ftp-login"> <div class="form-group"> <label>FTP Login Details</label> </div> <div class="form-group position-relative"> <i class="fad fa-user position-absolute"></i> <input type="text" onclick="this.select();" value="videoengine" readonly="" class="form-control pl-5"> </div> <div class="form-group position-relative"> <i class="fad fa-lock position-absolute"></i> <input type="text" onclick="this.select();" value="8wmdu9ngch" readonly="" class="form-control pl-5"> </div> </div> <div class="col-8"> <div style="padding:0px;background:#434645;border-radius:3px;margin-bottom:30px;width:100%;text-align:;"> <table class="table is-fullwidth"> <thead> <tr> <th>Status</th> <th>FTP Server</th> <th>Location</th> </tr> </thead> <tbody> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/worldwide.svg" class="country">Global</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-uk-eri-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/United%20Kingdom.svg" class="country">United Kingdom (Erith)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-sbg-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Strasbourg)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-gra-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Gravelines)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-rbx-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Roubaix)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-pol-waw-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/Poland.svg" class="country">Poland (Warsaw)</td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div>





Player settings:
<div class="details settings_data"> <div class="data" id="details"> <form method="POST"> <input type="hidden" name="op" value="my_account"> <input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469"> <div class="form-group row"> <div class="col-md-6"> <label>Payment method</label> <div class="sel-per-page w-100"> <select name="usr_pay_type" class="form-control"> <option value="Webmoney">Webmoney</option> <option value="Payeer">Payeer</option> <option value="Capitalist">Capitalist</option> <option value="AdvCash">AdvCash</option> <option value="PerfectMoney">PerfectMoney</option> <option value="Bitcoin">Bitcoin</option> <option value="Ethereum">Ethereum</option> <option value="Bitcoin Cash">Bitcoin Cash</option> <option value="Litecoin">Litecoin</option> <option value="USDT TRC20">USDT TRC20</option> </select> </div> </div> <div class="col-md-6"> <label>Payment ID</label> <input type="text" name="usr_pay_email" value="" class="form-control" placeholder="E-mail / payment address"> </div> </div> <div class="form-group row"> <div class="col-md-6"> <label>Player ads mode <i class="badge badge-danger">NEW</i></label> <div class="sel-per-page w-100"> <select name="dood_ads_mode" class="form-control"> <option value="" selected="">Max ads - 100% earnings (pops + Native Notification)</option> <option value="4">Full ads - 75% earnings</option> <option value="3">Medium ads - 50% earnings</option> <option value="2">Little ads - 25% earnings</option> <option value="1">Low ads - 0% earnings</option> </select> </div> </div> <div class="col-md-6"> <label>Uploader type <small>(Helps for better earnings, based on this ads will be displayed)</small></label> <div class="sel-per-page w-100"> <select name="usr_content_type" class="form-control"> <option value="0" selected="">Select uploader type</option> <option value="1">Non adult</option> <option value="2">Adult (18+)</option> <option value="3">Both adult &amp; non adult</option> </select> </div> </div> </div> <div class="form-group row"> </div> <div class="form-group row"> <div class="col-md-12"> <label>Allowed embed domains <small>(Comma seperated)</small></label> <input type="text" name="embed_domain_allowed" value="" class="form-control" placeholder="ex: example.com"> </div> </div> <div class="mt-4"></div> <hr> <div class="form-group row mt-4"> <div class="col-md-4"> <label class="d-block">Block direct access</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" name="usr_embed_access_only" id="usr_embed_access_only" value="1"> <label class="custom-control-label" for="usr_embed_access_only"><span>Allow embeds only</span></label> <br><small style="margin-left:-25px"><i class="fad fa-info-circle mr-1" style="color:#f90;"></i> May show file not found if you open the direct link</small> </div> </div> <div class="col-md-4"> <label class="d-block">Hide download button</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_download" name="usr_disable_download" value="1"> <label class="custom-control-label" for="usr_disable_download"><span>Hide</span></label> </div> </div> <div class="col-md-4"> <label class="d-block">Force to disable ADB <i class="text-danger">(Recomended)</i></label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_adb" name="usr_disable_adb" value="1"> <label class="custom-control-label" for="usr_disable_adb"><span>Yes</span></label> </div> </div> </div> <div class="form-group row"> <div class="col-md-4"> <label class="d-block">Extract subtitles from .mkv videos</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_srt_burn" name="usr_srt_burn" value="1"> <label class="custom-control-label" for="usr_srt_burn"><span>Enable</span></label> </div> </div> </div> <div class="col-md-12 text-right"> <button type="submit" name="settings_save" value="Save Settings" class="btn btn-primary"> Save Settings <i class="fad fa-check ml-2"></i> </button> </div> </form> <p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p> </div> <div class="data" id="email_settings"><form method="POST">
<input type="hidden" name="op" value="my_email">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



Current email : <b>lzcoeyhl@telegmail.com</b>
<br><br>

          <div class="form-group">
            <label>New email</label>
            <input type="text" name="usr_email" class="form-control">
          </div>


          <div class="form-group">
            <label>Retype new email</label>
            <input type="text" name="usr_email2" class="form-control">
          </div>

    <div class="mt-2 text-right">
        <button type="submit" name="change" value="Change email address" class="btn btn-primary">Update Email <i class="fad fa-check ml-2"></i> </button>
    </div>

</form>

</div> <div class="data" id="password_settings"><form method="POST">
<input type="hidden" name="op" value="my_password">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



          <div class="form-group">
            <label>Current password</label>
            <input type="password" name="password_current" class="form-control">
          </div>




          <div class="form-group">
            <label>New password</label>
            <input type="password" name="password_new" class="form-control">
          </div>


          <div class="form-group">
            <label>Confirm new password</label>
            <input type="password" name="password_new2" class="form-control">
          </div>


    
   <div class="mt-2 text-right">
       <button type="submit" name="change" value="Change password" class="btn btn-primary">Update Password <i class="fad fa-check ml-2"></i> </button>
   </div>

</form>

</div> <div class="data active" id="player_settings"><script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>

<form method="post" enctype="multipart/form-data" class="mb-4">
    <input type="hidden" name="op" value="upload_logo">
    <input type="hidden" name="logo_mode" value="image">

    <div class="form-group row">
        <div class="col-md-4">
            <label class="d-block">Video title in embeds</label>
            <div class="custom-control custom-checkbox m-0">
                <input type="checkbox" class="custom-control-input" id="usr_embed_title" name="usr_embed_title" value="1">
                <label class="custom-control-label" for="usr_embed_title"><span>Show</span></label>
            </div>
        </div>
        <div class="col-md-4">
            <label class="d-block">Auto start subtitles</label>
            <div class="custom-control custom-checkbox m-0">
                <input type="checkbox" class="custom-control-input" id="usr_sub_auto_start" name="usr_sub_auto_start" value="1">
                <label class="custom-control-label" for="usr_sub_auto_start"><span>Yes</span></label>
            </div>
        </div>
        <div class="col-md-4">
            <label for="inputPlayerImage" class="d-block">Video player image <i style="color:grey;">(takes few mins to update)</i></label>
            <div class="sel-per-page w-100">
                <select id="inputPlayerImage" class="player_image form-control" name="usr_player_image">
                    <option value="splash">Splash image</option>
                    <option value="single">Single image</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-group row">

                        <div class="col-md-4">
                            <label>Player colour <i class="badge badge-danger">NEW</i> <i style="color:grey;">(requires premium)</i></label>
                            <input type="text" name="usr_player_colour" value="" class="form-control jscolor {value:'ff9900', backgroundColor:'#4346454d', borderColor:'#434645'}" autocomplete="off" style="background-image: none; background-color: rgb(255, 153, 0); color: rgb(0, 0, 0);">
                        </div>



        <div class="col-md-4">
            <label>Upload  logo</label>
            <div class="custom-file">
                <input type="file" accept="image/*" name="logo_image" class="custom-file-input" id="logo_image">
                <label class="custom-file-label" for="logo_image">Choose logo</label>
            </div>
            <p class="m-0 mt-2 text-muted">
                Max upload size: 300x300 pixels
            </p>
        </div>

        <div class="col-md-4">

    


        </div>

    </div>

    <div class="form-group row">

        <div class="col-md-2">
            <label>Embed width <small>(px)</small></label>
            <input type="text" name="embedcode_width" value="600" class="form-control" placeholder="600">
        </div>
        <div class="col-md-2">
            <label>Embed height <small>(px)</small></label>
            <input type="text" name="embedcode_height" value="480" class="form-control" placeholder="480">
        </div>

    </div>


    <div class="form-group text-right">
        <button type="submit" class="btn btn-primary">Save Settings <i class="fad fa-check ml-2"></i> </button>
    </div>

<p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p>

</form>

</div> <div class="data" id="premium_settings"></div><style type="text/css">.ftp-login{ padding: 25px 20px 0px 20px; border: 1px solid #434645; height: 230px; border-radius: 4px;}.country{ height: 20px; margin-right: 7px; display: inline-block;}</style> <div class="data" id="ftp_servers"> <div class="container" style="margin-top: 30px;"> <div class="row"> <div class="col-4 ftp-login"> <div class="form-group"> <label>FTP Login Details</label> </div> <div class="form-group position-relative"> <i class="fad fa-user position-absolute"></i> <input type="text" onclick="this.select();" value="videoengine" readonly="" class="form-control pl-5"> </div> <div class="form-group position-relative"> <i class="fad fa-lock position-absolute"></i> <input type="text" onclick="this.select();" value="8wmdu9ngch" readonly="" class="form-control pl-5"> </div> </div> <div class="col-8"> <div style="padding:0px;background:#434645;border-radius:3px;margin-bottom:30px;width:100%;text-align:;"> <table class="table is-fullwidth"> <thead> <tr> <th>Status</th> <th>FTP Server</th> <th>Location</th> </tr> </thead> <tbody> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/worldwide.svg" class="country">Global</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-uk-eri-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/United%20Kingdom.svg" class="country">United Kingdom (Erith)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-sbg-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Strasbourg)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-gra-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Gravelines)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-rbx-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Roubaix)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-pol-waw-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/Poland.svg" class="country">Poland (Warsaw)</td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div>






Own adverts:
<div class="details settings_data"> <div class="data" id="details"> <form method="POST"> <input type="hidden" name="op" value="my_account"> <input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469"> <div class="form-group row"> <div class="col-md-6"> <label>Payment method</label> <div class="sel-per-page w-100"> <select name="usr_pay_type" class="form-control"> <option value="Webmoney">Webmoney</option> <option value="Payeer">Payeer</option> <option value="Capitalist">Capitalist</option> <option value="AdvCash">AdvCash</option> <option value="PerfectMoney">PerfectMoney</option> <option value="Bitcoin">Bitcoin</option> <option value="Ethereum">Ethereum</option> <option value="Bitcoin Cash">Bitcoin Cash</option> <option value="Litecoin">Litecoin</option> <option value="USDT TRC20">USDT TRC20</option> </select> </div> </div> <div class="col-md-6"> <label>Payment ID</label> <input type="text" name="usr_pay_email" value="" class="form-control" placeholder="E-mail / payment address"> </div> </div> <div class="form-group row"> <div class="col-md-6"> <label>Player ads mode <i class="badge badge-danger">NEW</i></label> <div class="sel-per-page w-100"> <select name="dood_ads_mode" class="form-control"> <option value="" selected="">Max ads - 100% earnings (pops + Native Notification)</option> <option value="4">Full ads - 75% earnings</option> <option value="3">Medium ads - 50% earnings</option> <option value="2">Little ads - 25% earnings</option> <option value="1">Low ads - 0% earnings</option> </select> </div> </div> <div class="col-md-6"> <label>Uploader type <small>(Helps for better earnings, based on this ads will be displayed)</small></label> <div class="sel-per-page w-100"> <select name="usr_content_type" class="form-control"> <option value="0" selected="">Select uploader type</option> <option value="1">Non adult</option> <option value="2">Adult (18+)</option> <option value="3">Both adult &amp; non adult</option> </select> </div> </div> </div> <div class="form-group row"> </div> <div class="form-group row"> <div class="col-md-12"> <label>Allowed embed domains <small>(Comma seperated)</small></label> <input type="text" name="embed_domain_allowed" value="" class="form-control" placeholder="ex: example.com"> </div> </div> <div class="mt-4"></div> <hr> <div class="form-group row mt-4"> <div class="col-md-4"> <label class="d-block">Block direct access</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" name="usr_embed_access_only" id="usr_embed_access_only" value="1"> <label class="custom-control-label" for="usr_embed_access_only"><span>Allow embeds only</span></label> <br><small style="margin-left:-25px"><i class="fad fa-info-circle mr-1" style="color:#f90;"></i> May show file not found if you open the direct link</small> </div> </div> <div class="col-md-4"> <label class="d-block">Hide download button</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_download" name="usr_disable_download" value="1"> <label class="custom-control-label" for="usr_disable_download"><span>Hide</span></label> </div> </div> <div class="col-md-4"> <label class="d-block">Force to disable ADB <i class="text-danger">(Recomended)</i></label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_disable_adb" name="usr_disable_adb" value="1"> <label class="custom-control-label" for="usr_disable_adb"><span>Yes</span></label> </div> </div> </div> <div class="form-group row"> <div class="col-md-4"> <label class="d-block">Extract subtitles from .mkv videos</label> <div class="custom-control custom-checkbox m-0"> <input type="checkbox" class="custom-control-input" id="usr_srt_burn" name="usr_srt_burn" value="1"> <label class="custom-control-label" for="usr_srt_burn"><span>Enable</span></label> </div> </div> </div> <div class="col-md-12 text-right"> <button type="submit" name="settings_save" value="Save Settings" class="btn btn-primary"> Save Settings <i class="fad fa-check ml-2"></i> </button> </div> </form> <p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p> </div> <div class="data" id="email_settings"><form method="POST">
<input type="hidden" name="op" value="my_email">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



Current email : <b>lzcoeyhl@telegmail.com</b>
<br><br>

          <div class="form-group">
            <label>New email</label>
            <input type="text" name="usr_email" class="form-control">
          </div>


          <div class="form-group">
            <label>Retype new email</label>
            <input type="text" name="usr_email2" class="form-control">
          </div>

    <div class="mt-2 text-right">
        <button type="submit" name="change" value="Change email address" class="btn btn-primary">Update Email <i class="fad fa-check ml-2"></i> </button>
    </div>

</form>

</div> <div class="data" id="password_settings"><form method="POST">
<input type="hidden" name="op" value="my_password">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">



          <div class="form-group">
            <label>Current password</label>
            <input type="password" name="password_current" class="form-control">
          </div>




          <div class="form-group">
            <label>New password</label>
            <input type="password" name="password_new" class="form-control">
          </div>


          <div class="form-group">
            <label>Confirm new password</label>
            <input type="password" name="password_new2" class="form-control">
          </div>


    
   <div class="mt-2 text-right">
       <button type="submit" name="change" value="Change password" class="btn btn-primary">Update Password <i class="fad fa-check ml-2"></i> </button>
   </div>

</form>

</div> <div class="data" id="player_settings"><script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>

<form method="post" enctype="multipart/form-data" class="mb-4">
    <input type="hidden" name="op" value="upload_logo">
    <input type="hidden" name="logo_mode" value="image">

    <div class="form-group row">
        <div class="col-md-4">
            <label class="d-block">Video title in embeds</label>
            <div class="custom-control custom-checkbox m-0">
                <input type="checkbox" class="custom-control-input" id="usr_embed_title" name="usr_embed_title" value="1">
                <label class="custom-control-label" for="usr_embed_title"><span>Show</span></label>
            </div>
        </div>
        <div class="col-md-4">
            <label class="d-block">Auto start subtitles</label>
            <div class="custom-control custom-checkbox m-0">
                <input type="checkbox" class="custom-control-input" id="usr_sub_auto_start" name="usr_sub_auto_start" value="1">
                <label class="custom-control-label" for="usr_sub_auto_start"><span>Yes</span></label>
            </div>
        </div>
        <div class="col-md-4">
            <label for="inputPlayerImage" class="d-block">Video player image <i style="color:grey;">(takes few mins to update)</i></label>
            <div class="sel-per-page w-100">
                <select id="inputPlayerImage" class="player_image form-control" name="usr_player_image">
                    <option value="splash">Splash image</option>
                    <option value="single">Single image</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-group row">

                        <div class="col-md-4">
                            <label>Player colour <i class="badge badge-danger">NEW</i> <i style="color:grey;">(requires premium)</i></label>
                            <input type="text" name="usr_player_colour" value="" class="form-control jscolor {value:'ff9900', backgroundColor:'#4346454d', borderColor:'#434645'}" autocomplete="off" style="background-image: none; background-color: rgb(255, 153, 0); color: rgb(0, 0, 0);">
                        </div>



        <div class="col-md-4">
            <label>Upload  logo</label>
            <div class="custom-file">
                <input type="file" accept="image/*" name="logo_image" class="custom-file-input" id="logo_image">
                <label class="custom-file-label" for="logo_image">Choose logo</label>
            </div>
            <p class="m-0 mt-2 text-muted">
                Max upload size: 300x300 pixels
            </p>
        </div>

        <div class="col-md-4">

    


        </div>

    </div>

    <div class="form-group row">

        <div class="col-md-2">
            <label>Embed width <small>(px)</small></label>
            <input type="text" name="embedcode_width" value="600" class="form-control" placeholder="600">
        </div>
        <div class="col-md-2">
            <label>Embed height <small>(px)</small></label>
            <input type="text" name="embedcode_height" value="480" class="form-control" placeholder="480">
        </div>

    </div>


    <div class="form-group text-right">
        <button type="submit" class="btn btn-primary">Save Settings <i class="fad fa-check ml-2"></i> </button>
    </div>

<p style="color: #7f7f7f;float: right;margin-top: 30px;">Some settings could take few mins to get updated.</p>

</form>

</div> <div class="data active" id="premium_settings">
<style type="text/css">
  .table > tbody > tr:first-child > td {
    border: none;
}
</style>


  <div class="alert alert-warning mt-4" style="width: 100%;">
    <p style="font-size: 15px; margin-bottom: 3px;"><b>Premium Bandwidth</b> is required to place your own ads on the video player.</p>
  </div>



<h4>Tracking tokens for Vast &amp; Popup ads</h4>
<div style="padding:0px;background:#434645;border-radius:3px;margin-bottom:30px;">

<table class="table is-fullwidth">
   <tbody>
      <tr>
         <td>[domain]</td>
         <td>The domain name the player is embedded on.</td>
      </tr>
      <tr>
         <td>[player-height]</td>
         <td>The height of the video player on the page in pixels.</td>
      </tr>
      <tr>
         <td>[player-width]</td>
         <td>The width of the video player on the page in pixels.</td>
      </tr>
      <tr>
         <td>[random]</td>
         <td>Typically used as a cache-buster, to ensure there is no local caching of the VAST response.</td>
      </tr>
      <tr>
         <td>[page-url]</td>
         <td>The URL of the current page (the one the video is embedded in).</td>
      </tr>
      <tr>
         <td>[timestamp]</td>
         <td>The current time of the user's computer, as a UNIX timestamp.</td>
      </tr>
      <tr>
         <td>[referrer]</td>
         <td>The URL of the page that brought the viewer to the current player.</td>
      </tr>
   </tbody>
</table>

</div>

<form method="POST">
<input type="hidden" name="op" value="premium_settings">
<input type="hidden" name="token" value="8fad7266f3dfc503ae5cfce49aecd469">


          <div class="form-group">
            <label>VAST url</label>
            <input type="text" name="vast_url" value="" class="form-control" disabled="disabled">
          </div>

<hr class="mt-4">

        <div class="form-group row">

          <div class="col-md-2">
            <label>Type</label>
            <div class="sel-per-page w-100">
              <select name="pop_type" class="form-control pop_type">
                    <option value="1">Direct url</option>
                    <option value="2">Javascript url</option>
                </select>
            </div>
          </div>


            <div class="col-md-8 dlink">
            <label class="pop_text">Popup direct url</label>
            <input type="text" name="pop_url" value="" class="form-control" disabled="disabled">
          </div>

         	<div class="col-md-2 delay-s">
            <label>Capping (seconds)</label>
            <input type="text" name="pop_cap" value="" class="form-control" disabled="disabled">
          </div>


        </div>

        <div class="mt-5 text-right">
            <button type="submit" name="update_prem" value="update_prem" class="btn btn-primary" disabled="">Save <i class="fad fa-check ml-2"></i> </button>
        </div>

</form>

<script type="text/javascript">


  $('.pop_type').on('change', function() {
      if(this.value == 1){
          $('.delay-s').attr('style','display: block !important');
          $('.dlink').addClass('col-md-8');
          $('.dlink').removeClass('col-md-10');
          $(".pop_text").text("Popup direct url");
      } else if(this.value == 2){
          $('.delay-s').attr('style','display: none !important');
          $('.dlink').removeClass('col-md-8');
          $('.dlink').addClass('col-md-10');
          $(".pop_text").text("Popup javascript url");
      }else{}
  });

  $(document).ready(function () {
    

      
  });

</script>
</div><style type="text/css">.ftp-login{ padding: 25px 20px 0px 20px; border: 1px solid #434645; height: 230px; border-radius: 4px;}.country{ height: 20px; margin-right: 7px; display: inline-block;}</style> <div class="data" id="ftp_servers"> <div class="container" style="margin-top: 30px;"> <div class="row"> <div class="col-4 ftp-login"> <div class="form-group"> <label>FTP Login Details</label> </div> <div class="form-group position-relative"> <i class="fad fa-user position-absolute"></i> <input type="text" onclick="this.select();" value="videoengine" readonly="" class="form-control pl-5"> </div> <div class="form-group position-relative"> <i class="fad fa-lock position-absolute"></i> <input type="text" onclick="this.select();" value="8wmdu9ngch" readonly="" class="form-control pl-5"> </div> </div> <div class="col-8"> <div style="padding:0px;background:#434645;border-radius:3px;margin-bottom:30px;width:100%;text-align:;"> <table class="table is-fullwidth"> <thead> <tr> <th>Status</th> <th>FTP Server</th> <th>Location</th> </tr> </thead> <tbody> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/worldwide.svg" class="country">Global</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-uk-eri-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/United%20Kingdom.svg" class="country">United Kingdom (Erith)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-sbg-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Strasbourg)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-gra-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Gravelines)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-fr-rbx-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/France.svg" class="country">France (Roubaix)</td> </tr> <tr> <td><i class="fad fa-circle" style="color:#019001;"></i></td> <td>ftp-pol-waw-1.doodstream.com</td> <td><img src="//i.doodcdn.io/theme_2/img/flags/Poland.svg" class="country">Poland (Warsaw)</td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div>



Custom Domain:
<div class="data active" id="custom_domain">
				  <h3>Custom Domain Redirect</h3>
				  <p id="info-domain">Just purchase a domain and point the DNS as shown below, it will automatically redirect to streaming domain.</p>

					<p id="response" style="margin-top:20px;"></p>
					   <div class="mt-3 mb-3">
							<input type="text" id="domainInput" class="form-control mb-2" placeholder="example.com">
							<div class="text-right">
								<button class="btn btn-primary" id="addBtn">Add Domain</button>
								<button class="btn btn-secondary" id="listDomain">List Domain</button>
							</div>
						</div>
						<div id="domainWrapper">
							
						</div>
						<div class="alert alert-info">To add domain, you must setup your DNS to: <br>
					<pre>+------+-------+---------------+
| Type |  Host |  Content/Value |
+------+-------+----------------+
|  A   |  @    | 208.73.202.233    |
|  A   |  www  | 208.73.202.233    |
+-------+------+----------------+</pre>
					</div>
							

					
                     
                           

						
				<script>
				


	function showMessage(msg, color = "black") {
		$("#response").text(msg).css("color", color);
	}

	function loadDomain() {
		$.getJSON('/domain/list', function(response) {
			if (response.status === 'success') {
				const domains = response.domains;

				if (domains.length > 0) {
					$("#info-domain").html(`You have <b>${domains.length}</b> active domain${domains.length > 1 ? 's' : ''}.`);


					let rows = '';
					domains.forEach(domain => {
						let kominfo_status = '';
						if (domain.kominfo_status !== 'Active') {
							kominfo_status = '<span class="text-danger"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world-www"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4" /><path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4" /><path d="M12.5 3a16.989 16.989 0 0 1 1.828 4" /><path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4" /><path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4" /><path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4" /><path d="M2 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M17 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4" /></svg></span>';
						} else {
							kominfo_status = '<span class="text-success"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world-www"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4" /><path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4" /><path d="M12.5 3a16.989 16.989 0 0 1 1.828 4" /><path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4" /><path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4" /><path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4" /><path d="M2 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M17 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4" /></svg></span>';
						}
						rows += `
							<tr>
								<td style="text-align:center;">${kominfo_status} ${domain.domain}<br />
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-route-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M19 7a2 2 0 1 0 0 -4a2 2 0 0 0 0 4z" /><path d="M14 5a2 2 0 0 0 -2 2v10a2 2 0 0 1 -2 2" /></svg>
								<p class="text-secondary text-xs">${domain.redirect}</p>
								</td>
								<td style="text-align:center;"><button class="btn btn-sm btn-danger deleteBtn" data-domain="${domain.domain}"> <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-trash-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 6a1 1 0 0 1 .117 1.993l-.117 .007h-.081l-.919 11a3 3 0 0 1 -2.824 2.995l-.176 .005h-8c-1.598 0 -2.904 -1.249 -2.992 -2.75l-.005 -.167l-.923 -11.083h-.08a1 1 0 0 1 -.117 -1.993l.117 -.007h16zm-9.489 5.14a1 1 0 0 0 -1.218 1.567l1.292 1.293l-1.292 1.293l-.083 .094a1 1 0 0 0 1.497 1.32l1.293 -1.292l1.293 1.292l.094 .083a1 1 0 0 0 1.32 -1.497l-1.292 -1.293l1.292 -1.293l.083 -.094a1 1 0 0 0 -1.497 -1.32l-1.293 1.292l-1.293 -1.292l-.094 -.083z" /><path d="M14 2a2 2 0 0 1 2 2a1 1 0 0 1 -1.993 .117l-.007 -.117h-4l-.007 .117a1 1 0 0 1 -1.993 -.117a2 2 0 0 1 1.85 -1.995l.15 -.005h4z" /></svg> </button></td>
							</tr>
						`;
					});

					$("#domainWrapper").html(`
									

						<table class="dns_config">
							<thead>
								<tr>
									<th>Domain</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								${rows}
							</tbody>
						</table>

			
					`);
				} else {
					$("#info-domain").text("No active domain.");

				}
			} else {
				showMessage("Failed to load domain.", "red");
			}
		});
	}

	$(document).ready(function () {
	    $(document).on('click', '#listDomain', function () {
		loadDomain();
	    })

		// Add domain
	$(document).on('click', '#addBtn', function () {
	const $btn = $(this);
	const domain = $("#domainInput").val().trim();

	if (!domain) {
		showMessage("Please enter a domain.", "red");
		return;
	}

	$btn.prop("disabled", true).text("Loading.."); // Disable dan ubah teks

	$.getJSON('/domain/add', { domain: domain }, function (response) {
		if (response.status === 'success') {
			showMessage("Domain added.", "green");
			loadDomain();
		} else {
			showMessage("Error: " + response.message, "red");
		}
	}).fail(function (xhr) {
		showMessage("Request failed: " + xhr.statusText, "red");
	}).always(function () {
		$btn.prop("disabled", false).text("Add"); // Aktifkan lagi dan kembalikan teks
	});
});


		// Delete specific domain
		$(document).on('click', '.deleteBtn', function () {
			const domain = $(this).data('domain');
			if (!confirm(`Are you sure you want to delete domain: ${domain}?`)) return;

			$.getJSON('/domain/delete', { domain: domain }, function (response) {
				if (response.status === 'success') {
					showMessage("Domain deleted.", "green");
					loadDomain();
				} else {
					showMessage("Error: " + response.message, "red");
				}
			}).fail(function (xhr) {
				showMessage("Request failed: " + xhr.statusText, "red");
			});
		});
	});
</script>

			</div>
			
			
			
Delete Account:
<div class="data active" id="delete_account">
				   <div class="alert alert-warning mb-4">Are you sure you want to delete your account? 
				    <strong>This action is permanent and cannot be undone.</strong></div>				<form action="https://vidoy.com/settings/delete_account" method="post" accept-charset="utf-8">
					
					<label>Reason</label>
					<div class="w-100 mb-3">
								<select name="reason" class="form-control" required="">
								   <option value="" selected="">-- Reason --</option>
                                   <option value="not_satisfied">Not satisfied with the service</option>
                                   <option value="privacy_concerns">Privacy concerns</option>
                                   <option value="found_alternative">Found a better alternative</option>
                                   <option value="nope">I don't want to say</option>
                                   <option value="other">Other </option>
								</select>
                    </div>
                    <div class="form-group">
						<label>Enter password for confirmation</label>
						<input type="password" name="password_confirmation" placeholder="Current Password" class="form-control" required="">
					</div>
                        
                      
					
					<div class="mt-2 text-right">
						<button type="submit" value="Delete" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-trash-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 7h16"></path><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path><path d="M10 12l4 4m0 -4l-4 4"></path></svg> Delete Account
						</button>
					</div>
				</form>			</div>